# mdb

./: build.gradle
classes/production/mdb/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/junmeng/mdb/: MdbApplication.kt
src/main/kotlin/com/junmeng/mdb/config/: DataSourceConfig.kt  PrimaryConfig.kt  SecondaryConfig.kt
src/main/kotlin/com/junmeng/mdb/entity/primary/: User.kt
src/main/kotlin/com/junmeng/mdb/entity/secondary/: Message.kt
src/main/kotlin/com/junmeng/mdb/repository/primary/: UserRepo.kt
src/main/kotlin/com/junmeng/mdb/repository/secondary/: MessageRepo.kt
src/main/resources/: application.yml
src/test/kotlin/com/junmeng/mdb/: MdbApplicationTests.kt
